# CS4520_InClass_Kirtana9285

./: build.gradle  settings.gradle
app/: build.gradle  inClass05Git.txt  inClass07Git.txt
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/inclass_krishnan9285/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inclass_krishnan9285/: AuthenticationFragment.java  AvatarFragment.java  EditProfileFragment.java  Friend.java  HeavyWork.java  ILoginFragmentAction.java  IMainFragmentButtonAction.java  IMessagesListRecyclerAction.java  IRegisterFragmentAction.java  InClass01.java  InClass02.java  InClass03.java  InClass04.java  InClass08.java  InterfaceSendAvatar.java  InterfaceToAvatar.java  MainActivity.java  Message.java  MessagesAdapter.java  MessengerFragment.java  PracticeActivity.java  RegistrationFragment.java  SelectAvatar.java  SendAvatar.java  User.java  UserAdapter.java
app/src/main/java/com/example/inclass_krishnan9285/InClass01/: InClass01.java
app/src/main/java/com/example/inclass_krishnan9285/InClass02/: Avatar.java  InClass02.java  ProfileResults.java  Result.java  SelectAvatar.java
app/src/main/java/com/example/inclass_krishnan9285/InClass03/: AvatarFragment.java  EditProfileFragment.java  InClass03.java  InterfaceSendAvatar.java  InterfaceToAvatar.java  InterfaceToResult.java  ProfileResultsFragment.java
app/src/main/java/com/example/inclass_krishnan9285/InClass04/: HeavyWork.java  InClass04.java
app/src/main/java/com/example/inclass_krishnan9285/InClass05/: InClass05.java
app/src/main/java/com/example/inclass_krishnan9285/InClass06/: Article.java  Articles.java  InClass06.java  Source.java
app/src/main/java/com/example/inclass_krishnan9285/InClass0809/: Chat.java  ChatRecord.java  FragmentChat.java  FragmentEditProfile.java  FragmentLogin.java  FragmentMain.java  FragmentNewChatSelectFriend.java  FragmentRegister.java  FriendsAdapter.java  IconnectToActivity.java  InClass0809.java  Message.java  MessageAdapter.java  RecentChatsAdapter.java  Tags.java  User.java  Utils.java
app/src/main/java/com/example/inclass_krishnan9285/InClass08_Ignore/: User.java  (+12 more)
app/src/main/res/layout/: activity_in_class01.xml  activity_in_class02.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class08.xml  activity_main.xml  activity_practice.xml  activity_profile_results.xml  activity_select_avatar.xml  articles.xml  fragment_authentication.xml  fragment_avatar.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_edit_profile2.xml  fragment_login.xml  fragment_main.xml  fragment_messenger.xml  fragment_new_chat_select_friend.xml  fragment_profile.xml  fragment_profile_results.xml  fragment_register.xml  fragment_registration.xml  recycler_row.xml  row_friends.xml  row_messages.xml  row_messages_sender.xml  row_recent_chats.xml  row_user.xml
app/src/main/res/values/: categories.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inclass_krishnan9285/: ExampleUnitTest.java
(+2 files in other folders)
